[kosta@localhost awscsi-demo]$ kubectl get csinode ip-172-16-101-65.ec2.internal -oyaml
apiVersion: storage.k8s.io/v1beta1
kind: CSINode
metadata:
  creationTimestamp: "2019-05-05T16:14:45Z"
  name: ip-172-16-101-65.ec2.internal
  ownerReferences:
  - apiVersion: v1
    kind: Node
    name: ip-172-16-101-65.ec2.internal
    uid: d3a06321-6f50-11e9-bb97-0e59fa1a51a6
  resourceVersion: "1971803"
  selfLink: /apis/storage.k8s.io/v1beta1/csinodes/ip-172-16-101-65.ec2.internal
  uid: e5e02e8b-6f50-11e9-bb97-0e59fa1a51a6
spec:
  drivers:
  - name: ebs.csi.aws.com
    nodeID: i-0100ed4583f5ec1ce
    topologyKeys:
    - topology.ebs.csi.aws.com/z